﻿<p style="margin: 0"><b>DNN Redis Caching Provider</b></p>
<p style="margin: 0"><a href="http://davidjrh.intelequia.com" target="_new">David Rodriguez</a><br /><a href="mailto:davidjrh@hotmail.com">davidjrh@hotmail.com</a></p>
<p style="margin: 0"><strong>About the DNN Redis Caching Provider</strong></p>
<p style="margin: 0"><b>Version 01.00.00</b></p>
<p style="margin: 0">This caching provider allows to use a Redis cache server or cluster within DNN, using a hybrid approach mixing in-memory cache plus the shared
Redis cache. Note that all the objects must be serializable.  If you try to insert an object that does not supports serialization, an exception will be thrown.</p>
<p style="margin: 0"><b>Version 01.00.01</b></p>
<p style="margin: 0">- Fixed an error causing serialization exceptions not being correctly logged</p>
<p style="margin: 0"><b>Version 01.00.02</b></p>
<p style="margin: 0">- Improvement to avoid self notifications when removing/clearing items</p>
<p style="margin: 0"><b>Version 01.00.03</b></p>
<p style="margin: 0">- Fixed buggy merge on 01.00.02 version, missing part of the code improvements</p>
<p style="margin: 0"><b>Version 01.00.04</b></p>
<p style="margin: 0">- Changed DotNetNuke references to use nuget.org packages</p>
<p style="margin: 0">- Fixed a bug causing out of sync caches with multiple servers on Clear cache calls</p>
<p style="margin: 0"><b>Version 02.00.00</b></p>
<p style="margin: 0">- Added new Redis output caching provider</p>
<p style="margin: 0">- DNN Platform 8.0 and .NET Framework 4.5.1 or higher is now required</p>
<p style="margin: 0">- Fixed a remove cache issue when having process IDs with different lengths</p>
<p style="margin: 0">- Changed manifest to avoid web.config reconfigurations on upgrades</p>
<p style="margin: 0"><b>Version 02.01.00</b></p>
<p style="margin: 0">- Changed the redis clear by using LUA script to loop server side to clear cache</p>
<p style="margin: 0">- Fixed a problem parsing redis message when keyPrefix includes :</p>
<p style="margin: 0">- Fixed typo in Redis event name that prevents clearing cache in multiserver environment.</p>
<p style="margin: 0">- Updated StackExchange.Redis library to v1.1.603</p>
<p style="margin: 0">- Fixed an issue causing OuputCachingProvider config attributes being ignored</p>
