<dotnetnuke type="Package" version="5.0">
  <packages>
	<package name="RedisCachingProvider" type="Provider" version="04.00.00">
	  <friendlyName>DNN Redis Caching Provider</friendlyName>
	  <description>Allows to use a Redis cache server or cluster within DNN, using a hybrid approach mixing in-memory cache plus the shared
      Redis cache</description>
	  <iconFile>~/Providers/CachingProviders/RedisCachingProvider/images/Redis.png</iconFile>      
	  <owner>
		<name>David Rodriguez</name>
		<organization>Intelequia Software Solutions</organization>
		<url>https://intelequia.com</url>
		<email>support@intelequia.com</email>
	  </owner>
	  <license src="RedisCachingLicense.txt"></license>
	  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
    <azureCompatible>true</azureCompatible>
	  <dependencies>
	    <dependency type="CoreVersion">09.03.00</dependency>
	    <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
	  </dependencies>
	  
	  <components>
		<component type="ResourceFile">
		  <resourceFiles>
			<basePath>Providers/CachingProviders/RedisCachingProvider</basePath>
			<resourceFile>
			  <name>Resources.zip</name>
			</resourceFile>
		  </resourceFiles>
		</component>

      <component type="ResourceFile">
	      <resourceFiles>
	        <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.RedisCaching</basePath>
	        <resourceFile>
	          <name>PersonaBarResources.zip</name>
	        </resourceFile>
	      </resourceFiles>
	    </component>

	    <component type="PersonaBarMenu">
	      <menu>
	        <identifier>Dnn.RedisCaching</identifier>
	        <moduleName>RedisCaching</moduleName>
	        <controller>DotNetNuke.Providers.RedisCachingProvider.Components.MenuController, DotNetNuke.Providers.RedisCachingProvider</controller>
	        <resourceKey>nav_RedisCaching</resourceKey>
	        <path>RedisCaching</path>
	        <parent>Settings</parent>
	        <mobileSupport>true</mobileSupport>
	        <order>10</order>
	      </menu>
	    </component>


      <!-- web.config -->
		<component type="Config">
		  <config>
			<configFile>web.config</configFile>
			<install>
			  <configuration>
				<nodes>
				  <node path="/configuration/dotnetnuke/caching/providers" action="update" key="name" collision="ignore">                        
					  <add name="RedisCachingProvider"
								  type="DotNetNuke.Providers.RedisCachingProvider.RedisCachingProvider, DotNetNuke.Providers.RedisCachingProvider"
								  providerPath="~\Providers\CachingProviders\RedisCachingProvider\" useCompression="false" silentMode="true" />
				  </node>
          <node path="/configuration/dotnetnuke/outputCaching/providers" action="update" key="name" collision="ignore">
            <add name="RedisOutputCachingProvider"
								  type="DotNetNuke.Providers.RedisCachingProvider.RedisOutputCachingProvider, DotNetNuke.Providers.RedisCachingProvider"
								  providerPath="~\Providers\CachingProviders\RedisCachingProvider\" useCompression="false" silentMode="true" />
          </node>

          <node path="/configuration/connectionStrings" action="update" key="name" collision="ignore">
            <add name="RedisCachingProvider" connectionString="" providerName="DotNetNuke.Providers.RedisCachingProvider" />
          </node>
				</nodes>
			  </configuration>
			</install>
			<uninstall>
			  <configuration>
				<nodes>
				  <node path="/configuration/dotnetnuke/caching" action="updateattribute" name="defaultProvider" value="FileBasedCachingProvider" />
				  <node path="/configuration/dotnetnuke/caching/providers/add[@name='RedisCachingProvider']" action="remove" />
          <node path="/configuration/dotnetnuke/outputCaching" action="updateattribute" name="defaultProvider" value="FileOutputCachingProvider" />
          <node path="/configuration/dotnetnuke/outputCaching/providers/add[@name='RedisOutputCachingProvider']" action="remove" />
          <node path="/configuration/connectionStrings/add[@name='RedisCachingProvider']" action="remove" />
				</nodes>
			  </configuration>
			</uninstall>
		  </config>
		</component>
		<component type="Assembly">
		  <assemblies>
			  <basePath>bin</basePath>
			  <assembly>
          <path>bin\Providers</path>
			    <name>DotNetNuke.Providers.RedisCachingProvider.dll</name>
			  </assembly>
        <assembly>
          <path>bin\Providers</path>
          <name>StackExchange.Redis.dll</name>
        </assembly>
        <assembly>
          <path>bin</path>
          <name>DotNetNuke.Providers.RedisCachingProvider.dll</name>
        </assembly>        
      </assemblies>
		</component>
	  </components>
	</package>
  </packages>
</dotnetnuke>